<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中的几种方式</title>
    <style rel="stylesheet">
        html,body{
            height:100%;
        }
        .container{
            display: box;
            display: -webkit-box;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .demo3{
            width:100px;
            height:100px;
            background-color:#06c;
        }
        .demo1{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #ff0000;
        }

        .demo2{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            background-color: #00ffff;

        }
    </style>
</head>
<body>
<div>
    <div class="demo1">demo1</div>
    <div class="demo2">dem02</div>

    <div class="container">
        <div class="demo3">demo3</div>
    </div>
</div>

<script>

</script>
</body>
</html>